[mypy]
exclude = imgui_bundle/python_backends|\.pyi

disable_error_code=attr-defined,no-untyped-def

warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = False
